<!DOCTYPE html>
<html lang="en" class="no-js one-page-layout" data-mobile-classic-layout="false" data-classic-layout="false"
    data-prev-animation="16" data-next-animation="15" data-random-animation="false">

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="When I see moon shining elegantly, I write about You">
    <meta name="keywords" content="de7mber, html5, portfolio,prajwalacharya,prajwalacharyablog">
    <meta name="author" content="de7mber">

    <title>de7mber</title>

    <!-- FAV and TOUCH ICONS -->
    <link rel="shortcut icon" href="images/ico/favicon.jpg">
    <link rel="apple-touch-icon" href="images/ico/myimagecy.jpg" />

    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic' rel='stylesheet'
        type='text/css'>

    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="css/fonts/fontello/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="js/nprogress/nprogress.css">
    <link rel="stylesheet" type="text/css" href="js/jquery.magnific-popup/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="js/jquery.uniform/uniform.default.css">
    <link rel="stylesheet" type="text/css" href="css/animations.css">
    <link rel="stylesheet" type="text/css" href="css/align.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/768.css">

    <!-- INITIAL SCRIPTS -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <!--[if lt IE 9]>
            <script src="js/ie.js"></script>
        <![endif]-->

</head>



<body>




    <!-- PAGE -->
    <div id="page" class="hfeed site">



        <!-- HEADER -->
        <header id="masthead" class="header" role="banner">

            <a class="menu-toggle toggle-link"></a>

            <h1 class="site-title mobile-title">De7mber</h1>

            <!-- header-wrap -->
            <div class="header-wrap">

                <img src="images/site/imagemy.jpg" alt="avatar">

                <h1 class="site-title">De7mber</h1>

                <!-- NAV MENU -->
                <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                    <div class="nav-menu">
                        <ul>
                            <li>
                                <a href="#/home">
                                    <i class="pe-7s-home"></i>Home</a>
                            </li>
                            <!-- <li>
                                    <a href="#/about">
                                        <i class="pe-7s-user"></i>About Me</a>
                                </li>-->
                            <!-- <li>
                                    <a href="#/resume">
                                        <i class="pe-7s-id"></i>Resume</a>
                                </li>-->
                            <li>
                                <a href="#/portfolio">
                                    <i class="pe-7s-glasses"></i>Portfolio</a>
                            </li>
                            <li>
                                <a href="blogs.html#blog">
                                    <i class="pe-7s-notebook"></i>Blog</a>
                            </li>
                            <!--   <li>
                                    <a href="#/contact">
                                        <i class="pe-7s-call"></i>Contact</a>
                                </li>-->

                        </ul>
                    </div>
                </nav>
                <!-- NAV MENU -->

                <!-- header-bottom -->
                <div class="header-bottom">

                    <!-- SOCIAL -->
                    <ul class="social">
                        <li>
                            <a class="facebook" href="#"></a>
                        </li>
                        <li>
                            <a class="twitter" href="#"></a>
                        </li>
                        <li>
                            <a class="linkedin" href="#"></a>
                        </li>
                        <li>
                            <a class="instagram" href="https://www.instagram.com/de7mber/"></a>
                        </li>
                    </ul>
                    <!-- SOCIAL -->

                    <!-- copy-text -->
                    <div class="copy-text">
                        <p>&copy; 2023 De7mber</p>
                    </div>
                    <!-- copy-text -->

                </div>
                <!-- header-bottom -->


            </div>
            <!-- header-wrap -->

        </header>
        <!-- HEADER -->





        <!-- .site-main -->
        <div id="main" class="site-main"> <!-- PAGE : HOME -->
            <section id="home" class="pt-page page-layout light-text home-section has-bg-img"
                style="background-image:url(images/site/mefull.jpeg)">
                <!-- .content -->
                <div class="content">
                    <!-- .layout-medium -->
                    <div class="layout-medium">

                        <h4>Hey! It's me</h4>
                        <h2>De7mber</h2>
                        <h4>Next time <strong id="typist-element"
                                data-typist="the moon shines elegantly, let me write about you.">
                            </strong></h4>
                        <!-- <h4>I am <strong id="typist-element" data-typist="a developer., a tech lover., an adventurer.">
                        a writer.</strong></h4>-->

                    </div>
                    <!-- .layout-medium -->
                </div>
                <!-- .content -->
            </section>
            <!-- PAGE : HOME -->





            <!-- PAGE : ABOUT -->
            <section id="about" class="pt-page page-layout">
                <!-- .content -->
                <div class="content">
                    <!-- .layout-medium -->
                    <div class="layout-medium">


                        <!-- page-title -->
                        <h1 class="page-title" style="color: #2ba163;">
                            <i class="pe-7s-user"></i>About Me
                        </h1>
                        <!-- page-title -->




                        <!-- SERVICES -->

                        <!-- section-title -->
                        <div class="section-title center">
                            <h2>
                                <i>What have I been doing</i>
                            </h2>
                        </div>
                        <!-- section-title -->

                        <!-- row -->
                        <div class="row">

                            <!-- col -->
                            <div class="col-sm-6 col-md-3">

                                <!-- service -->
                                <div class="service">
                                    <!--<i class="pe-7s-glasses"></i>-->
                                    <img src="images/site/designer.jpg" alt="image" />
                                    <h4>Web Designing</h4>
                                    <p>I love designing and developing websites. I have been coding multi purpose sites
                                        for couple of years now.


                                    </p>
                                </div>
                                <!-- service -->

                            </div>
                            <!-- col -->


                            <!-- col -->
                            <div class="col-sm-6 col-md-3">

                                <!-- service -->
                                <div class="service">
                                    <!--<i class="pe-7s-rocket"></i>-->
                                    <img src="images/ryan-yao-hhBvtVxDV_I-unsplash.jpg" alt="image" />
                                    <h4>Video Editing </h4>
                                    <p>I started video editing just as a hobby to fullfill my desire to edit ANIME
                                        AMV's.
                                        But after trying out anime amv's I got into cinematic video
                                        editing and slowly I was editing montage and 3d animations in blender and now I
                                        can proudly say I have
                                        aquired different editing styles and it feels awesome.
                                    </p>
                                </div>
                                <!-- service -->

                            </div>
                            <!-- col -->

                            <!-- col -->
                            <div class="col-sm-6 col-md-3">

                                <!-- service -->
                                <div class="service">
                                    <!--<i class="pe-7s-glasses"></i>-->
                                    <img src="images/site/jinmori.png" alt="graphicdesigning" />
                                    <h4>Graphic Designing</h4>
                                    <p>I like the very process of designing. The creative process involved behind the
                                        designing inspires me to keep
                                        editing. It creates the hunger for me to do something more and different than
                                        which has already been done.


                                    </p>
                                </div>
                                <!-- service -->

                            </div>
                            <!-- col -->






                            <!-- col -->
                            <div class="col-sm-6 col-md-3">

                                <!-- service -->
                                <div class="service">
                                    <!--<i class="pe-7s-joy"></i>-->
                                    <img src="images/site/valorant.jpg" alt="image" />
                                    <h4>Games are part of my life</h4>
                                    <p>To put it simply I kind of am addicted to adrenaline rush I guess.
                                        It's a different feeling. I like computer games as well as outdoor sports like
                                        soccer. I do play basketball and Table Tennis but If I have to choose one I
                                        would definitely go with computer games.
                                    </p>
                                </div>
                                <!-- service -->

                            </div>
                            <!-- col -->






                        </div>















                        <!-- row -->
                        <div class="row">
                            <!-- col -->
                            <div class="col-sm-6 col-md-3">

                                <!-- service -->
                                <div class="service">
                                    <!--<i class="pe-7s-scissors"></i>-->
                                    <img src="images/ian-valerio-CAFq0pv9HjY-unsplash.jpg" alt="image" />
                                    <h4>More Than Anything</h4>
                                    <p>I admire the creation. I live to understand and grow as a life.
                                    </p>
                                </div>
                                <!-- service -->

                            </div>
                            <!-- col -->


                        </div>




            </section>





            <!-- PAGE : RESUME -->
            <section id="resume" class="pt-page page-layout">
                <!-- .content -->
                <div class="content">
                    <!-- .layout-medium -->
                    <div class="layout-medium">


                        <!-- page-title -->
                        <h1 class="page-title">
                            <i class="pe-7s-id"></i>resume
                        </h1>
                        <!-- page-title -->


                        <!-- row -->
                        <div class="row">


                            <!-- col -->
                            <div class="col-sm-7">


                                <div class="event">
                                    <h2>WORK HISTORY</h2>
                                    <p>
                                        <i class="pe-7s-ribbon"></i>
                                        <!--<img src="images/site/icon-03.png" alt="image"/>-->
                                    </p>
                                </div>

                                <div class="event">
                                    <h3>Dec 2018 - Current</h3>
                                    <h4>Graphic Designer</h4>
                                    <h5>Samaya Tech.</h5>
                                    <p>I currently work for samaya technology. I do graphic designing and other vector
                                        arts for samaya tech.</p>
                                </div>


                                <div class="event">
                                    <h3>2016 - 2018</h3>
                                    <h4>Freelancing</h4>
                                    <h5>Google Inc.</h5>
                                    <p>I did freelancing after I learned some photo editing and graphics designing.</p>
                                </div>


                                <div class="event">
                                    <h2>EDUCATION</h2>
                                    <p>
                                        <i class="pe-7s-study"></i>
                                        <!--<img src="images/site/icon-03.png" alt="image"/>-->
                                    </p>
                                </div>

                                <div class="event">
                                    <h3>2015-2017</h3>
                                    <h4>Colloege (+2)</h4>
                                    <h5>Physical Science</h5>
                                    <p>I read science after school. Along with tech I was interested in science too so I
                                        choose
                                        science in highschool.
                                    </p>
                                </div>


                                <div class="event">
                                    <h3>2019-</h3>
                                    <h4>Bachelors Degree</h4>
                                    <h5>BIM</h5>
                                    <p>I am currently doing bachelors degree in Information Management.</p>
                                </div>




                                <p><a href="#" class="button"><i class="pe-7s-download"></i>Download CV</a></p>

                            </div>
                            <!-- col -->




                            <!-- col -->
                            <div class="col-sm-5">


                                <!-- section-title -->
                                <div class="section-title center">
                                    <h2>
                                        <i>coding skills</i>
                                    </h2>
                                </div>
                                <!-- section-title -->


                                <!-- .skill-unit -->
                                <div class="skill-unit">
                                    <h4>HTML5</h4>
                                    <div class="bar" data-percent="80">
                                        <div class="progress"></div>
                                    </div>
                                </div>
                                <!-- .skill-unit -->

                                <!-- .skill-unit -->
                                <div class="skill-unit">
                                    <h4>CSS3</h4>
                                    <div class="bar" data-percent="100">
                                        <div class="progress"></div>
                                    </div>
                                </div>
                                <!-- .skill-unit -->

                                <!-- .skill-unit -->
                                <div class="skill-unit">
                                    <h4>java</h4>
                                    <div class="bar" data-percent="60">
                                        <div class="progress"></div>
                                    </div>
                                </div>
                                <!-- .skill-unit -->

                                <!-- .skill-unit -->
                                <div class="skill-unit">
                                    <h4>Wordpress</h4>
                                    <div class="bar" data-percent="100">
                                        <div class="progress"></div>
                                    </div>
                                </div>
                                <!-- .skill-unit -->





                                <!-- section-title -->
                                <div class="section-title center">
                                    <h2>
                                        <i>design skills</i>
                                    </h2>
                                </div>
                                <!-- section-title -->

                                <!-- .skill-unit -->
                                <div class="skill-unit">
                                    <h4>Photoshop</h4>
                                    <div class="bar" data-percent="90">
                                        <div class="progress"></div>
                                    </div>
                                </div>
                                <!-- .skill-unit -->

                                <!-- .skill-unit -->
                                <div class="skill-unit">
                                    <h4>Illustrator</h4>
                                    <div class="bar" data-percent="85">
                                        <div class="progress"></div>
                                    </div>
                                </div>
                                <!-- .skill-unit -->

                                <!-- .skill-unit -->
                                <!-- -->
                                <div class="skill-unit">
                                    <h4>Davinic-Resolve</h4>
                                    <div class="bar" data-percent="70">
                                        <div class="progress"></div>
                                    </div>
                                </div>
                                <!-- .skill-unit -->





                            </div>
                            <!-- col -->


                        </div>
                        <!-- row -->


                    </div>
                    <!-- .layout-medium -->
                </div>
                <!-- .content -->
            </section>
            <!-- PAGE : RESUME -->






            <!-- PAGE : PORTFOLIO -->
            <section id="portfolio" class="pt-page page-layout portfolio" style="background: white;">
                <!-- .content -->
                <div class="content">
                    <!-- .layout-medium -->
                    <div class="layout-medium">


                        <!-- page-title -->
                        <h1 class="page-title" style="color: #2ba163;">
                            <i class="pe-7s-glasses"></i>Glance of my works
                        </h1>
                        <!-- page-title -->


                        <!--FILTERS-->
                        <ul id="filters" class="filters">
                            <li class="current">
                                <a href="#" data-filter="*">all</a>
                            </li>
                            <li>
                                <a href="#" data-filter=".media">Designs</a>
                            </li>
                            <li>
                                <a href="#" data-filter=".video">Video</a>
                            </li>
                        </ul>
                        <!--FILTERS-->



                        <!-- PORTFOLIO -->
                        <div class="portfolio-items media-grid masonry" data-layout="masonry" data-item-width="340">



                            <!--   portfolio-item --><!--
                            <div class="media-cell illustration hentry">
    
                                <div class="media-box">
                                    <img src="images/portfolio/01.jpg" alt="portfolio-post">
                                    <div class="mask"></div>
                                    <a href="portfolio-item-01.html" class="ajax"></a>
                                </div>
    
                                <div class="media-cell-desc">
                                    <h3>Bookcard</h3>
                                    <p class="category">a vcard theme</p>
                                </div>
    
                            </div> -->
                            <!-- portfolio-item -->



                            <!-- portfolio-item --><!--
                            <div class="media-cell media hentry">
    
                                <div class="media-box">
                                    <img src="images/portfolio/02.jpg" alt="portfolio-post">
                                    <div class="mask"></div>
                                    <a href="portfolio-item-02.html" class="ajax"></a>
                                </div>
    
                                <div class="media-cell-desc">
                                    <h3>On The Desert</h3>
                                    <p class="category">an illustration work</p>
                                </div>
    
                            </div>-->
                            <!-- portfolio-item -->

                              <!-- portfolio-item - lightbox video -->
                            <div class="media-cell illustration video hentry">

                                <div class="media-box">
                                    <img src="images/pokhara23.jpg" alt="portfolio-post">
                                    <div class="mask"></div>
                                    <!-- lightbox - video -->
                                    <a href="https://www.youtube.com/watch?v=JF9GW-V-i4s"
                                        title="Pokhara 2023"
                                        class="lightbox mfp-iframe"></a>
                                    <!-- lightbox - videoa -->
                                </div>

                                <div class="media-cell-desc">
                                    <h3>Pokhara-2023 Cinematic Travel Video</h3>
                                    <p class="category">Cinematic Video</p>
                                </div>

                            </div>

                            <!-- portfolio-item - lightbox video -->
                            <div class="media-cell illustration video hentry">

                                <div class="media-box">
                                    <img src="images/stateofmindimage.jpg" alt="portfolio-post">
                                    <div class="mask"></div>
                                    <!-- lightbox - video -->
                                    <a href="images/video/stateofmind.mp4"
                                        title="State of Mind"
                                        class="lightbox mfp-iframe"></a>
                                    <!-- lightbox - video -->
                                </div>

                                <div class="media-cell-desc">
                                    <h3>State of Mind -A beautiful poem by Walter D. Wintle</h3>
                                    <p class="category">Cinematic</p>
                                </div>

                            </div>

                            

                            <!-- portfolio-item - lightbox image -->
                            <div class="media-cell media image hentry">
                                <div class="media-box">
                                    <img src="images/moonbutterfly.png" alt="portfolio-post">
                                    <div class="mask"></div>
                                    <!-- lightbox - image -->
                                    <a href="images/moonbutterfly.png" title="Blog Thumbnail Design with Photoshop"
                                        class="lightbox"></a>
                                    <!-- lightbox - image -->
                                </div>
                                <div class="media-cell-desc">
                                    <h3>Blog Thumbnail Design with Photoshop</h3>
                                    <p class="category">Photo Manipulation</p>
                                </div>
                            </div>
                            <!-- portfolio-item - lightbox image -->

                              <!-- portfolio-item - lightbox video -->
                              <div class="media-cell illustration video hentry">

                                <div class="media-box">
                                    <img src="images/travelvideoimage.png" alt="portfolio-post">
                                    <div class="mask"></div>
                                    <!-- lightbox - video -->
                                    <a href="images/video/journeytravelvideo.mp4"
                                        title="Journey -A travel Video"
                                        class="lightbox mfp-iframe"></a>
                                    <!-- lightbox - video -->
                                </div>

                                <div class="media-cell-desc">
                                    <h3>Journey -A travel Video</h3>
                                    <p class="category">Cinematic</p>
                                </div>

                            </div>


                            <!-- portfolio-item - lightbox video -->
                            <div class="media-cell illustration video hentry">

                                <div class="media-box">
                                    <img src="images/mountains.jpg" alt="portfolio-post">
                                    <div class="mask"></div>
                                    <!-- lightbox - video -->
                                    <a href="https://www.youtube.com/watch?v=uPD45UEHoDo"
                                        title="This Mountains Won't Remember-Cinematic Vlog"
                                        class="lightbox mfp-iframe"></a>
                                    <!-- lightbox - videoa -->
                                </div>

                                <div class="media-cell-desc">
                                    <h3>This Mountains Won't Remember</h3>
                                    <p class="category">Cinematic Vlog</p>
                                </div>

                            </div>
                            <!-- portfolio-item - lightbox video -->


                            <!-- portfolio-item - lightbox video -->
                            <div class="media-cell illustration video hentry">

                                <div class="media-box">
                                    <img src="images/onepiece.png" alt="portfolio-post">
                                    <div class="mask"></div>
                                    <!-- lightbox - video -->
                                    <a href="https://www.youtube.com/watch?v=t9UkcaIWoL4&t=42s"
                                        title="OnePiece (AMV/ASMV):THE GREATEST STORY EVER TOLD"
                                        class="lightbox mfp-iframe"></a>
                                    <!-- lightbox - video -->
                                </div>

                                <div class="media-cell-desc">
                                    <h3>OnePiece (AMV/ASMV): "THE GREATEST STORY EVER TOLD"</h3>
                                    <p class="category">Anime AMV</p>
                                </div>

                            </div>






                            <!-- portfolio-item - lightbox image -->
                            <div class="media-cell media image hentry">
                                <div class="media-box">
                                    <img src="images/illustrations/bannerexport.jpg" alt="portfolio-post">
                                    <div class="mask"></div>
                                    <!-- lightbox - image -->
                                    <a href="images/illustrations/bannerexport.jpg"
                                        title="Banner design for Explore Idea" class="lightbox"></a>
                                    <!-- lightbox - image -->
                                </div>
                                <div class="media-cell-desc">
                                    <h3>Mirthful March</h3>
                                    <p class="category">Banner Design</p>
                                </div>
                            </div>
                            <!-- portfolio-item - lightbox image -->


                            <!-- portfolio-item - lightbox image -->
                            <div class="media-cell media image hentry">
                                <div class="media-box">
                                    <img src="images/illustrations/Danfey Jewels.jpg" alt="portfolio-post">
                                    <div class="mask"></div>
                                    <!-- lightbox - image -->
                                    <a href="images/illustrations/Danfey Jewels.jpg" title="Danfey Jewels"
                                        class="lightbox"></a>
                                    <!-- lightbox - image -->
                                </div>
                                <div class="media-cell-desc">
                                    <h3>Danfey Jewels</h3>
                                    <p class="category">Logo Design</p>
                                </div>
                            </div>
                            <!-- portfolio-item - lightbox image -->



  <!-- portfolio-item - lightbox video -->
  <div class="media-cell illustration video hentry">

    <div class="media-box">
        <img src="images/jett side.png" alt="portfolio-post">
        <div class="mask"></div>
        <!-- lightbox - video -->
        <a href="https://www.youtube.com/watch?v=To5FY2qsFac"
            title="Valorant Montage (De7mber)" class="lightbox mfp-iframe"></a>
        <!-- lightbox - video -->
    </div>

    <div class="media-cell-desc">
        <h3>Valorant Montage (De7mber)</h3>
        <p class="category">Montage</p>
    </div>

</div>
<!-- portfolio-item - lightbox video -->

                            <!-- portfolio-item - lightbox image -->
                            <div class="media-cell media image hentry">
                                <div class="media-box">
                                    <img src="images/illustrations/exploreideatreasurehunta4.jpg" alt="portfolio-post">
                                    <div class="mask"></div>
                                    <!-- lightbox - image -->
                                    <a href="images/illustrations/exploreideatreasurehunta4.jpg"
                                        title="Poster designed for treasuer haunt event on global college "
                                        class="lightbox"></a>
                                    <!-- lightbox - image -->
                                </div>
                                <div class="media-cell-desc">
                                    <h3>Treasure Haunt</h3>
                                    <p class="category">Poster Design</p>
                                </div>
                            </div>
                            <!-- portfolio-item - lightbox image -->

                            <!-- portfolio-item - lightbox video -->
                            <div class="media-cell illustration video hentry">

                                <div class="media-box">
                                    <img src="images/kimino nawa.png" alt="portfolio-post">
                                    <div class="mask"></div>
                                    <!-- lightbox - video -->
                                    <a href="https://www.youtube.com/watch?v=1ryVHH6Epi0"
                                        title="[ AMV ] - Kimi No Nawa (Your Name)" class="lightbox mfp-iframe"></a>
                                    <!-- lightbox - videoo -->
                                </div>

                                <div class="media-cell-desc">
                                    <h3>[ AMV ] - Kimi No Nawa (Your Name)</h3>
                                    <p class="category">Anime AMV</p>
                                </div>

                            </div>





                            <!-- portfolio-item - lightbox image -->
                            <div class="media-cell media image hentry">
                                <div class="media-box">
                                    <img src="images/illustrations/Buddha Purnima.png" alt="portfolio-post">
                                    <div class="mask"></div>
                                    <!-- lightbox - image -->
                                    <a href="images/illustrations/Buddha Purnima.png" title="Buddha Purnima"
                                        class="lightbox"></a>
                                    <!-- lightbox - image -->
                                </div>
                                <div class="media-cell-desc">
                                    <h3>Buddha Purnima</h3>
                                    <p class="category">Illustration</p>
                                </div>
                            </div>
                            <!-- portfolio-item - lightbox image -->

                            <!-- portfolio-item - lightbox image -->
                            <div class="media-cell media image hentry">
                                <div class="media-box">
                                    <img src="images/illustrations/Orchidholibanner.png" alt="portfolio-post">
                                    <div class="mask"></div>
                                    <!-- lightbox - image -->
                                    <a href="images/illustrations/Orchidholibanner.png"
                                        title="Sample holi holi banner"
                                        class="lightbox"></a>
                                    <!-- lightbox - image -->
                                </div>
                                <div class="media-cell-desc">
                                    <h3>Holi Banner (Try)</h3>
                                    <p class="category">Banner Design</p>
                                </div>
                            </div>
                            <!-- portfolio-item - lightbox image -->

                            <!-- portfolio-item - lightbox image -->
                            <div class="media-cell media image hentry">
                                <div class="media-box">
                                    <img src="images/illustrations/Multimedia-01.jpg" alt="portfolio-post">
                                    <div class="mask"></div>
                                    <!-- lightbox - image -->
                                    <a href="images/illustrations/Multimedia-01.jpg"
                                        title="I made facebook promotion ad poster for samaya technology. "
                                        class="lightbox"></a>
                                    <!-- lightbox - image -->
                                </div>
                                <div class="media-cell-desc">
                                    <h3>Facebook Ad Banner </h3>
                                    <p class="category">Ad-Banner Design</p>
                                </div>
                            </div>
                            <!-- portfolio-item - lightbox image -->






                            <!-- portfolio-item - lightbox video -->
                            <div class="media-cell illustration video hentry">

                                <div class="media-box">
                                    <img src="images/trishuli.png" alt="portfolio-post">
                                    <div class="mask"></div>
                                    <!-- lightbox - video -->
                                    <a href="https://www.youtube.com/watch?v=6_ggfaKAV3Y"
                                        title="Trishuli Cinematic Video" class="lightbox mfp-iframe"></a>
                                    <!-- lightbox - video -->
                                </div>

                                <div class="media-cell-desc">
                                    <h3>Trishuli Cinematic Video</h3>
                                    <p class="category">Cinematic Vlog</p>
                                </div>

                            </div>
                            <!-- portfolio-item - lightbox video -->









                        </div>
                        <!-- PORTFOLIO -->



                    </div>
                    <!-- .layout-medium -->
                </div>
                <!-- .content -->
            </section>
            <!-- PAGE : PORTFOLIO -->







            <!-- PAGE : BLOG -->
            <section id="blog" class="pt-page page-layout">
                <!-- .content -->
                <div class="content">
                    <!-- .layout-medium -->
                    <div class="layout-medium">


                        <!-- page-title -->
                        <h1 class="page-title">
                            <i class="pe-7s-notebook"></i>from the blog
                        </h1>
                        <!-- page-title -->


                        <!--<div class="entry-content">
                        	<p>You don't know how to do any of those. What are their names? I've been there. My folks were always on me to groom myself and wear underpants.</p>
                        </div>-->


                        <!-- LATEST POSTS -->
                        <div class="latest-posts media-grid masonry" data-layout="masonry" data-item-width="340">

                            <!-- post -->
                            <article class="hentry media-cell">

                                <div class="media-box">
                                    <img src="images/blog/01.jpg" alt="post-image">
                                    <div class="mask"></div>
                                    <a href="blog-single.html"></a>
                                </div>

                                <header class="media-cell-desc">
                                    <span title="2013" class="date">
                                        <span class="day">18</span>oct</span>
                                    <h3>
                                        <a href="blog-single.html">20 Best Practices For Designing Better UIs</a>
                                    </h3>
                                </header>

                            </article>
                            <!-- post -->


                            <!-- post -->
                            <article class="hentry media-cell">

                                <div class="media-box">
                                    <img src="images/blog/02.jpg" alt="post-image">
                                    <div class="mask"></div>
                                    <a href="blog-single.html"></a>
                                </div>

                                <header class="media-cell-desc">
                                    <span title="2013" class="date">
                                        <span class="day">11</span>oct</span>
                                    <h3>
                                        <a href="blog-single.html">40 Inspirational Magazine Designs That You Should
                                            See</a>
                                    </h3>
                                </header>

                            </article>
                            <!-- post -->


                            <!-- post -->
                            <article class="hentry media-cell">

                                <div class="media-box">
                                    <img src="images/blog/03.jpg" alt="post-image">
                                    <div class="mask"></div>
                                    <a href="blog-single.html"></a>
                                </div>

                                <header class="media-cell-desc">
                                    <span title="2013" class="date">
                                        <span class="day">27</span>sep</span>
                                    <h3>
                                        <a href="blog-single.html">Creating a New Typeface For Your Next Project</a>
                                    </h3>
                                </header>

                            </article>
                            <!-- post -->


                            <!-- post -->
                            <article class="hentry media-cell">

                                <div class="media-box">
                                    <img src="images/blog/04.jpg" alt="post-image">
                                    <div class="mask"></div>
                                    <a href="blog-single.html"></a>
                                </div>

                                <header class="media-cell-desc">
                                    <span title="2013" class="date">
                                        <span class="day">14</span>jun</span>
                                    <h3>
                                        <a href="blog-single.html">Sketching a Monster Made by Stone From Scratch</a>
                                    </h3>
                                </header>

                            </article>
                            <!-- post -->


                            <!-- post -->
                            <article class="hentry media-cell">

                                <div class="media-box">
                                    <img src="images/blog/05.jpg" alt="post-image">
                                    <div class="mask"></div>
                                    <a href="blog-single.html"></a>
                                </div>

                                <header class="media-cell-desc">
                                    <span title="2013" class="date">
                                        <span class="day">05</span>jun</span>
                                    <h3>
                                        <a href="blog-single.html">Designing a Physics Based iOS Game From Scratch</a>
                                    </h3>
                                </header>

                            </article>
                            <!-- post -->


                            <!-- post -->
                            <article class="hentry media-cell">

                                <div class="media-box">
                                    <img src="images/blog/06.jpg" alt="post-image">
                                    <div class="mask"></div>
                                    <a href="blog-single.html"></a>
                                </div>

                                <header class="media-cell-desc">
                                    <span title="2013" class="date">
                                        <span class="day">03</span>may</span>
                                    <h3>
                                        <a href="blog-single.html">Get Ready And Pack Your Bag For a Real Trip</a>
                                    </h3>
                                </header>

                            </article>
                            <!-- post -->


                            <!-- post -->
                            <article class="hentry media-cell">

                                <div class="media-box">
                                    <img src="images/blog/07.jpg" alt="post-image">
                                    <div class="mask"></div>
                                    <a href="blog-single.html"></a>
                                </div>

                                <header class="media-cell-desc">
                                    <span title="2013" class="date">
                                        <span class="day">03</span>may</span>
                                    <h3>
                                        <a href="blog-single.html">Get Ready And Pack Your Bag For a Real Trip</a>
                                    </h3>
                                </header>

                            </article>
                            <!-- post -->


                            <!-- post -->
                            <article class="hentry media-cell">

                                <div class="media-box">
                                    <img src="images/blog/08.jpg" alt="post-image">
                                    <div class="mask"></div>
                                    <a href="blog-single.html"></a>
                                </div>

                                <header class="media-cell-desc">
                                    <span title="2013" class="date">
                                        <span class="day">03</span>may</span>
                                    <h3>
                                        <a href="blog-single.html">Get Ready And Pack Your Bag For a Real Trip</a>
                                    </h3>
                                </header>

                            </article>
                            <!-- post -->


                            <!-- post -->
                            <article class="hentry media-cell">

                                <div class="media-box">
                                    <img src="images/blog/09.jpg" alt="post-image">
                                    <div class="mask"></div>
                                    <a href="blog-single.html"></a>
                                </div>

                                <header class="media-cell-desc">
                                    <span title="2013" class="date">
                                        <span class="day">03</span>may</span>
                                    <h3>
                                        <a href="blog-single.html">Get Ready And Pack Your Bag For a Real Trip</a>
                                    </h3>
                                </header>

                            </article>
                            <!-- post -->


                        </div>
                        <!-- LATEST POSTS -->


                        <p class="launch">
                            <a class="button" href="blog.html">SEE ALL POSTS</a>
                        </p>


                    </div>
                    <!-- .layout-medium -->
                </div>
                <!-- .content -->
            </section>
            <!-- PAGE : BLOG -->





            <!-- PAGE : CONTACT -->
            <section id="contact" class="pt-page page-layout contact light-text">
                <!-- .content -->
                <div class="content">
                    <!-- .layout-medium -->
                    <div class="layout-medium">


                        <!-- page-title -->
                        <h1 class="page-title">
                            <i class="pe-7s-call"></i>contact me
                        </h1>
                        <!-- page-title -->





                        <!-- section-title -->
                        <div class="section-title center">
                            <h2>
                                <i>Let's Socialize</i>
                            </h2>
                        </div>
                        <!-- section-title -->

                        <!-- SOCIAL -->
                        <ul class="social">
                            <li><a class="facebook" href="#"></a></li>
                            <li><a class="twitter" href="#"></a></li>
                            <li><a class="linkedin" href="#"></a></li>
                            <li><a class="google-plus" href="#"></a></li>
                            <li><a class="pinterest" href="#"></a></li>
                            <li><a class="instagram" href="#"></a></li>
                            <li><a class="vine" href="#"></a></li>
                            <li><a class="vimeo" href="#"></a></li>
                        </ul>
                        <!-- SOCIAL -->





                        <!-- section-title -->
                        <div class="section-title center">
                            <h2>
                                <i>Reach Me</i>
                            </h2>
                        </div>
                        <!-- section-title -->



                        <!-- row -->
                        <div class="row">

                            <!-- column 3/12 -->
                            <div class="col-xs-6 col-sm-3">

                                <!-- fun-fact -->
                                <div class="fun-fact">
                                    <i class="pe-7s-map-marker"></i>
                                    <!--<img src="images/site/icon-03.png" alt="image"/>-->
                                    <h4>based in Los Angeles, USA</h4>
                                </div>
                                <!-- fun-fact -->

                            </div>
                            <!-- column 3/12 -->

                            <!-- column 3/12 -->
                            <div class="col-xs-6 col-sm-3">

                                <!-- fun-fact -->
                                <div class="fun-fact">
                                    <i class="pe-7s-call"></i>
                                    <h4>Tel : +123 456 78900</h4>
                                </div>
                                <!-- fun-fact -->

                            </div>
                            <!-- column 3/12 -->

                            <!-- column 3/12 -->
                            <div class="col-xs-6 col-sm-3">

                                <!-- fun-fact -->
                                <div class="fun-fact">
                                    <i class="pe-7s-mail"></i>
                                    <h4>johndoe [at] gmail.com</h4>
                                </div>
                                <!-- fun-fact -->

                            </div>
                            <!-- column 3/12 -->

                            <!-- column 3/12 -->
                            <div class="col-xs-6 col-sm-3">

                                <!-- fun-fact -->
                                <div class="fun-fact">
                                    <i class="pe-7s-check"></i>
                                    <h4>Freelance Available</h4>
                                </div>
                                <!-- fun-fact -->

                            </div>
                            <!-- column 3/12 -->

                        </div>
                        <!-- row -->




                        <!-- section-title -->
                        <div class="section-title center">
                            <h2>
                                <i>Drop Me A Line</i>
                            </h2>
                        </div>
                        <!-- section-title -->


                        <!-- .contact-form -->
                        <div class="contact-form">

                            <form id="contact-form" class="validate-form" method="post" action="send-mail.php">

                                <!-- enter mail subject here -->
                                <input type="hidden" name="subject" id="subject"
                                    value="You have a new message from Photographer!">

                                <p>
                                    <label for="name">NAME</label>
                                    <input type="text" name="name" id="name" class="required">
                                </p>

                                <p>
                                    <label for="email">EMAIL</label>
                                    <input type="text" name="email" id="email" class="required email">
                                </p>

                                <p class="antispam">Leave this empty if you are a human :
                                    <br /><input name="url" />
                                </p>

                                <p>
                                    <label for="message">MESSAGE</label>
                                    <textarea name="message" id="message" class="required"></textarea>
                                </p>

                                <p>
                                    <button class="submit button">Send</button>
                                </p>

                            </form>

                        </div>
                        <!-- .contact-form -->


                        <!-- GOOGLE MAP -->
                        <div class="map">
                            <div data-latitude="-25.363882" data-longitude="131.044922" data-zoom="5"
                                data-marker-image="images/site/marker.png" id="map-canvas" class="map-canvas"></div>
                        </div>
                        <!-- GOOGLE MAP -->


                    </div>
                    <!-- .layout-medium -->
                </div>
                <!-- .content -->
            </section>
            <!-- PAGE : CONTACT -->



        </div>
        <!-- .site-main -->




    </div>
    <!-- PAGE -->



    <!-- PORTFOLIO SINGLE AJAX CONTENT CONTAINER -->
    <div class="p-overlay"></div>
    <div class="p-overlay"></div>


    <!-- ALERT : used for contact form mail delivery alert -->
    <div class="site-alert animated"></div>


    <!-- SCRIPTS -->
    <script src="js/jquery.address-1.5.min.js"></script>
    <script src="js/nprogress/nprogress.js"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/typist.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.uniform/jquery.uniform.min.js"></script>
    <script src="js/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/socialstream.jquery.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jarallax-video.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY_HERE"></script>-->
    <script src="js/main.js"></script>

</body>

</html>