<!DOCTYPE html>
<html lang="en" class="no-js single-page-layout" data-mobile-classic-layout="true" data-classic-layout="false"
    data-prev-animation="16" data-next-animation="15" data-random-animation="false">

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Never Ending Story Part 4">
    <meta name="keywords" content="de7mber, html5, portfolio,prajwalacharya,prajwalacharyablog">
    <meta name="author" content="de7mber">

    <title>Decemeber</title>

    <!-- FAV and TOUCH ICONS -->
    <link rel="shortcut icon" href="../images/ico/favicon.ico">
    <link rel="apple-touch-icon" href="../images/ico/apple-touch-icon.png" />

    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic' rel='stylesheet'
        type='text/css'>

    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="../css/fonts/fontello/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="../js/nprogress/nprogress.css">
    <link rel="stylesheet" type="text/css" href="../js/jquery.magnific-popup/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../js/jquery.uniform/uniform.default.css">
    <link rel="stylesheet" type="text/css" href="../css/animations.css">
    <link rel="stylesheet" type="text/css" href="../css/align.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/768.css">

    <!-- INITIAL SCRIPTS -->
    <script src="../js/jquery-1.12.1.min.js"></script>
    <script src="../js/jquery-migrate-1.2.1.min.js"></script>
    <script src="../js/modernizr.min.js"></script>
    <!--[if lt IE 9]>
            <script src="js/ie.js"></script>
        <![endif]-->

</head>



<body>




    <!-- PAGE -->
    <div id="page" class="hfeed site">



        <!-- HEADER -->
        <header id="masthead" class="header" role="banner">

            <a class="menu-toggle toggle-link"></a>

            <h1 class="site-title mobile-title">De7mber</h1>

            <!-- header-wrap -->
            <div class="header-wrap">

                <img src="../images/site/imagemy.jpg" alt="imagemy">

                <h1 class="site-title">De7mber</h1>

                <!-- NAV MENU -->
                <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
                    <div class="nav-menu">
                        <ul>
                            <li><a href="../index.html"><i class="pe-7s-home"></i>Home</a></li>
                            <li><a href="../blogs.html#blog"><i class="pe-7s-back"></i>Back To Blog</a></li>

                        </ul>
                    </div>
                </nav>
                <!-- NAV MENU -->



                <!-- SEARCH -->
                <div class="header-search">
                    <form role="search" method="get" id="search-form" action="#">
                        <input type="text" value="" name="s" id="search" placeholder="enter word">
                        <input type="submit" id="search-submit" title="Search" value="→">
                    </form>
                </div>
                <!-- SEARCH -->

                <!-- header-bottom -->
                <div class="header-bottom">

                    <!-- SOCIAL -->
                    <ul class="social">
                        <li>
                            <a class="facebook" href="#"></a>
                        </li>
                        <li>
                            <a class="twitter" href="#"></a>
                        </li>
                        <li>
                            <a class="linkedin" href="#"></a>
                        </li>
                        <li>
                            <a class="instagram" href="https://instagram.com/de7mber"></a>
                        </li>
                    </ul>
                    <!-- SOCIAL -->

                    <!-- copy-text -->
                    <div class="copy-text">
                        <p>&copy; 2022 De7mber</p>
                    </div>
                    <!-- copy-text -->

                </div>
                <!-- header-bottom -->


            </div>
            <!-- header-wrap -->

        </header>
        <!-- HEADER -->





        <!-- .site-main -->
        <div id="main" class="site-main"> <!-- .blog-single -->
            <div class="blog-single page-layout">


                <!-- .layout-fixed -->
                <div class="layout-fixed">



                    <!-- .hentry -->
                    <article class="post type-post hentry">


                        <!-- .entry-header -->
                        <header class="entry-header">
                            <h1 class="entry-title">Stories Untold</h1>

                            <!-- .entry-meta -->
                            <div class="entry-meta">
                                <span class="entry-date">
                                    <time class="entry-date" datetime="2014-07-13T04:34:10+00:00">December 28,
                                        2022</time>
                                </span>


                                <!--<span class="edit-link">
                                    <a class="post-edit-link" href="#">Edit</a>
                                </span>-->
                            </div>
                            <!-- .entry-meta -->

                        </header>
                        <!-- .entry-header -->

                        <!-- .featured-image -->
                        <div class="featured-image">
                            <img src="../blogimages/this justhappened.jfif" alt="blog-image">
                        </div>
                        <!-- .featured-image -->


                        <!-- .entry-content -->
                        <div class="entry-content">

                            <h2 align="center"> Part 7: What your heart desires </h2>
                            <br><br>

                            


                            <h4><a href=../storiesuntold/part7.html>Stories Untold: Part 8 ()</a></h4>
                            <h4 align="center"><a href=../hinafantasystoryblog.html>Go Back To First Page</a></h4>


                        </div>
                        <!-- .entry-content -->

   


                    </article>
                    <!-- .hentry -->

                    <!-- site-footer -->
                    <footer class="site-footer" role="contentinfo">

                        <!-- layout-medium -->
                        <div class="layout-medium">

                            <!-- footer-sidebar -->
                            <div class="footer-sidebar widget-area" role="complementary">




                                <!-- widget : categories -->
                                <aside class="widget widget_categories">
                                    <h3 class="widget-title">Categories</h3>
                                    <ul>
                                        <li class="cat-item"><a href="../blogs.html#fantasy"
                                                title="View all posts filed under Fantasy">Fantasy</a></li>
                                    </ul>
                                </aside>
                                <!-- widget : categories -->



                            </div>
                            <!-- footer-sidebar -->


                        </div>
                        <!-- layout-medium -->



                    </footer>
                    <!-- site-footer -->



                </div>
                <!-- .blog-single -->



            </div>
            <!-- .site-main -->




        </div>
        <!-- PAGE -->




        <!-- SCRIPTS -->
        <script src="../js/jquery.address-1.5.min.js"></script>
        <script src="../js/nprogress/nprogress.js"></script>
        <script src="../js/fastclick.js"></script>
        <script src="../js/typist.js"></script>
        <script src="../js/imagesloaded.pkgd.min.js"></script>
        <script src="../js/jquery.isotope.min.js"></script>
        <script src="../js/jquery.fitvids.js"></script>
        <script src="../js/jquery.validate.min.js"></script>
        <script src="../js/jquery.uniform/jquery.uniform.min.js"></script>
        <script src="../js/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="../js/socialstream.jquery.js"></script>
        <script src="../js/jarallax.min.js"></script>
        <script src="../js/jarallax-video.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <!--<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY_HERE"></script>-->
        <script src="../js/main.js"></script>

</body>

</html>
